{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vC25ti2lWLGnvcFbaaiAy",
      "type": "text",
      "x": 449.1484375,
      "y": 186.96484375,
      "width": 62.019989013671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 888743863,
      "version": 49,
      "versionNonce": 1585798457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773112025957,
      "link": null,
      "locked": false,
      "text": "1. 算法\n2.课程\n3.博客\n4. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 算法\n2.课程\n3.博客\n4. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iD3v2y8JKmnhcRtHrD0p9",
      "type": "text",
      "x": 583.875,
      "y": 142,
      "width": 296.9169616699219,
      "height": 52.02734375000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 856382425,
      "version": 145,
      "versionNonce": 2037862617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773112228507,
      "link": null,
      "locked": false,
      "text": "转盘 展示\nExcaliDraw 存 读 改 ？ 怎么存",
      "fontSize": 20.81093750000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "转盘 展示\nExcaliDraw 存 读 改 ？ 怎么存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwjKpQZ8H2WJGRl2elRxR",
      "type": "text",
      "x": 603,
      "y": 214,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 983200633,
      "version": 3,
      "versionNonce": 2000184023,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773112231278,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_9_8aHZ_S-KOQsXA6ulK",
      "type": "text",
      "x": 581.140625,
      "y": 205.43359375,
      "width": 323.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 872470807,
      "version": 92,
      "versionNonce": 617784439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773137904756,
      "link": null,
      "locked": false,
      "text": "四个课程包含week 的子 Excalidraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "四个课程包含week 的子 Excalidraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vc5EZhjyBL1FxcruFqwH",
      "type": "text",
      "x": 444,
      "y": 401.1171875,
      "width": 720.0819091796874,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1152448887,
      "version": 84,
      "versionNonce": 1922572569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773112508936,
      "link": null,
      "locked": false,
      "text": "A distributed system is a collection of independent computers that\nappear to the users of the system as a single computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A distributed system is a collection of independent computers that appear to the users of the system as a single computer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X-QCbbeMJxhVxiCR6-4MU",
      "type": "text",
      "x": 472,
      "y": 524,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1759923353,
      "version": 3,
      "versionNonce": 68514743,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773112876786,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYi1rZp_zrS3Rd2kwHiXj",
      "type": "text",
      "x": 449,
      "y": 525,
      "width": 223.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1505178103,
      "version": 27,
      "versionNonce": 802171991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773112891342,
      "link": null,
      "locked": false,
      "text": "A Distributed System: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Distributed System: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLG5JUqpfaBjOjnPfDNYh",
      "type": "text",
      "x": 454,
      "y": 567,
      "width": 92.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1257772633,
      "version": 11,
      "versionNonce": 971942681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773112922663,
      "link": null,
      "locked": false,
      "text": "Network: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27K4vyGk4nKPWjDPTS2Pg",
      "type": "text",
      "x": 563,
      "y": 576,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1396776535,
      "version": 3,
      "versionNonce": 1118876823,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773112928438,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5O_TFYekakygkOnFDBdXl",
      "type": "text",
      "x": 562.31640625,
      "y": 566.62890625,
      "width": 574.6596069335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 881956601,
      "version": 60,
      "versionNonce": 113463033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773112969557,
      "link": null,
      "locked": false,
      "text": "existence of multiple autonomous computers is transparent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existence of multiple autonomous computers is transparent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2hYI0Z1kUC_yMKl7xU7H",
      "type": "text",
      "x": 580,
      "y": 254,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 697684825,
      "version": 3,
      "versionNonce": 855009527,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773137892598,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzDLdJkGX1FpMYf8hGxp6",
      "type": "text",
      "x": 592,
      "y": 241,
      "width": 270.0599060058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 721798103,
      "version": 43,
      "versionNonce": 926947095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773137925775,
      "link": null,
      "locked": false,
      "text": "博客是文字还是 Excalidrwa？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "博客是文字还是 Excalidrwa？",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}